<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My CV</title>

    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/">
    <link href="./css(1)" rel="stylesheet" type="text/css">
    <style type="text/css">

        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Roboto', Helvetica, Arial;
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;

            color: #555;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: 500;
        }
        h1 {
            font-size: 300%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 10px;
            list-style-type: square;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 42px;
            border-bottom: 3px solid #E84C3D;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
        }
        #title .c {
            color: #E84C3D;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }

        p label {
            font-weight: 500;
            color: #E84C3D;
            font-size: 110%;
            margin-right: 10px;
        }
        p label span.colon {
            display: inline;
        }


        .section {
            margin-bottom: 20px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .rtl {
            direction: rtl;
        }

        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }
        .basic-info .address {
            width: 40%;
            float: left;
        }
        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }
        .basic-info label {
            font-weight: 500;
        }
        .basic-info label, .basic-info span  {
            display: inline !important;
        }
        .basic-info p {
            margin: 0;
        }

        .section .title {
            float: left;
            text-transform: uppercase;
            font-size: 105%;
            font-weight: 300;
            word-wrap: break-word;
            padding: 4px;
            width: 18%;
            margin-right: 30px;
            color: #E84C3D;
            font-weight: 500;
            text-align: right;
            border-bottom: 3px solid #E84C3D;
        }
        .section .set {
            float: right;
            width: 74%;
        }
        .section .set h3 {
            margin: 0;
        }
        .section span.value {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 160px;
            overflow: hidden;
            float: left;
            margin-top: 8px;
            border-radius: 100%;
            vertical-align: middle;
        }
        #photo img {
            width: 100%;
            height: auto;
            display: inline-block;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en " data-new-gr-c-s-check-loaded="14.1096.0" data-gr-ext-installed="">

<div id="main">
    <div id="photo">
        <img src="my.jpg" alt="">
    </div>
    <div class="header photo">

        <h1 id="title"><span class="c">Dinuka</span> Jayadewa</h1>
        <div class="basic-info section">
            <div class="set">

                <p class="address">
					<span class="value">
						Block 533, Bukit Batok Street 51<br>650533<br>Singapore					</span>
                </p>
                <div class="r">
                    <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">dinukalakmal@gmail.com</span></p>

                    <p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://www.linkedin.com/in/dinukajayadewa/" rel="nofollow">https://www.linkedin.com/in/dinukajayadewa/</a></span></p>

                    <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+6583006942</span></p>
                </div>
                <div class="clear"> </div>
            </div><!-- set //-->
            <div class="clear"> </div>
        </div><!-- basic-info //-->

    </div><div class="clear"> </div>


    <div class="section section-1676212831129">
        <h2 class="title">Skills</h2>
        <div class="set">
            <div class="item">
                <span class="info"><span>Java | Spring Boot&nbsp;| Event-Driven&nbsp;| Microservices |&nbsp;Solace | AWS | GCP | Serverless |&nbsp;</span><div><span>PostgreSQL | MySQL | Jpa | Hibernate | Liquibase | CI/CD | Jenkins | Git | Sumo Logic | Splunk</span></div></span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-work">
        <h2 class="title">Work experience</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l">NETS</span>
                    <span class="date r">June 2022 — Present</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Senior Software Engineer</span><div class="info"><span><span style="font-weight:bold;"><span style="background-color:rgb(255,255,255);">Project -&nbsp;&nbsp;</span><span style="background-color:rgb(255,255,255);">Securities Settlement System (SSS)</span></span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">SSS enables the electronic transmission and record of confirmed securities trades between banks as well as confirmed trades between banks and the Central Bank.</span></span><div><span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Hands-on experience in the design, development, and testing of the SSS platform.</span><br><span style="background-color:rgb(255,255,255);">• Providing expert support in deployments in GDC (Monetary Authority of Singapore).</span><br><span style="background-color:rgb(255,255,255);">• Enhancing the application’s features to effectively fix the bugs and optimize the overall performance reliability and efficiency.</span><br><span style="background-color:rgb(255,255,255);">• Determines feature feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions.</span></span></div></div><div class="clear"> </div>
            </div>

            <div class="item">
                <h3><span class="company l">Infor</span>
                    <span class="date r">Nov 2020 — May 2022</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Senior Software Engineer</span><div class="info"><span style="font-weight:bold;">Projects - Infor TAAS (Testing As A Service)</span><div><span><span style="background-color:rgb(255,255,255);">Infor TAAS is an AI-driven cloud-based | On-premise automation framework that supports fully-fledged automation solutions for all paradigms (web, mobile, desktop).</span></span></div><div><span><span><br style="background-color:rgb(255,255,255);"></span><span style="background-color:rgb(255,255,255);">• Provided proof of concept and feasibility studies for new proposed concepts and designs.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Maintain product quality by carrying out reviews performing continual tests, analyzing feedback, and&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;managing software integration.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Establish and coordinate activities with overseas developers and contractors.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Provide work leadership and mentoring to others. Interfaces with senior management to provide and&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;obtain information and gain consensus regarding project direction.</span></span></div></div><div class="clear"> </div>
            </div>

            <div class="item">
                <h3><span class="company l">Infor</span>
                    <span class="date r">Oct 2018 — Nov 2020</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Software Engineer</span><div class="info"><span style="font-weight:bold;">Projects - Infor TAAS</span><div><span><span style="background-color:rgb(255,255,255);">• Provided prompt solutions and proactive troubleshooting support to swiftly resolve subtle and complex issues of the TAAS platform as a software engineer.</span></span></div><div><span><span><br style="background-color:rgb(255,255,255);"></span><span style="background-color:rgb(255,255,255);">• Developed new features, customization, issue handling, troubleshooting, and debugging of the system.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Participated in user requirements meetings in order to transform client needs into application designs.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Efficiently deployed and integrated software engineered by the team and updated integration/deployment scripts to improve continuous integration practices.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Practiced to handle users, scheduling test executions, creating bundled test plans, and providing API to software build platforms.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Expanded knowledge in software test platforms, Infor software testing, and release process.</span></span></div></div><div class="clear"> </div>
            </div>

            <div class="item">
                <h3><span class="company l">Nimby</span>
                    <span class="date r">April 2018 — Oct 2018</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Software Engineer</span><div class="info"><span style="background-color:rgb(255,255,255);">R&amp;D project for a 3D Point Cloud generation engine/ API using imaging sensors for smart city development and vehicle autonomous navigation.</span><div><span><span><br></span></span><div><span><span style="background-color:rgb(255,255,255);">• Researched new technologies in imaging sensors and Lidar Network and put forward a case for those most likely to benefit the business.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Involved in the preparation of product technical documentation necessary for a product proposal.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Converted abstract specification into executable code to design a Lidar smart surveillance system.</span></span></div></div></div><div class="clear"> </div>
            </div>

            <div class="item">
                <h3><span class="company l">Mvv IT (H&amp;D Wireless)</span>
                    <span class="date r">Jan 2017 — April 2018</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Software Engineer</span><div class="info"><span style="background-color:rgb(255,255,255);font-weight:bold;">Projects - CASAT 4.0</span><div><span><span style="background-color:rgb(255,255,255);">An advanced web application that gives total control over the production workflow from design to finished product balancing manufacturing processes.</span><span style="background-color:rgb(255,255,255);"><span style="font-weight:bold;"><br></span></span></span></div><div><span style="background-color:rgb(255,255,255);"><span style="font-weight:bold;">Digital Instructions (DI)</span></span></div><div><span><span style="background-color:rgb(255,255,255);">An Interactive dashboard module located in production plants displays instructions to workers and generates reports</span><br style="background-color:rgb(255,255,255);"><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Designed and implemented the system architecture for new modules and existing features with improvements.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Developed across all layers of application.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Prepared detailed development estimations for each user story of a new product.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Implemented the CICD process for the new CASAT 4.0 Project with Jenkins, SonarQube, and Artifactory and set up the Liquibase database management tool.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Prepared Swagger UI for API documentation.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Designed and Implemented Andon features and Info Screen module.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Documented all supported systems and applications to effectively support the new and existing team members.</span></span></div></div><div class="clear"> </div>
            </div>

            <div class="item">
                <h3><span class="company l">MVV IT (H&amp;D Wireless)</span>
                    <span class="date r">Jul 2016 — Jan 2017</span>
                </h3>
                <div class="clear"> </div>
                <span class="job_title">Trainee Software Engineer</span><div class="info"><span style="background-color:rgb(255,255,255);font-weight:bold;">Project - CASAT 3.0 and DI</span><div><span><b><br style="background-color:rgb(255,255,255);"></b><span style="background-color:rgb(255,255,255);">• Gained knowledge of Industry assembly line production environments like Volvo.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Handling deployment process at both client’s on-premise and cloud environments.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Actively participated in client requirement gathering and managing the requests for improvements.</span><br style="background-color:rgb(255,255,255);"><span style="background-color:rgb(255,255,255);">• Writing, updating, and maintaining technical documentation and requirements.</span></span></div></div><div class="clear"> </div>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-1676212768701">
        <h2 class="title">Licenses &amp; certifications</h2>
        <div class="set">
            <div class="item">
                <span class="info"><a>AWS Certified Solution Architect Associate - AWS Training And Certification</a><div><span>Google cloud Certification : Cloud Engineer - Coursera By GCP</span></div><div><span>Master Microservices with Spring Boot and Spring Cloud - Udemy</span></div></span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">Bachelor of Science in Computer Science &amp; Technology</span>
                    <span class="date r">Jan 2013 — Jan 2017</span>
                </h3>
                <div class="clear"> </div>
                <span class="school">Uva Wellassa University of Sri Lanka</span><span class="clear"> </span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>

</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>


<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body></html>